# eshop

./: Eshop.sln
Eshop.Core.Extensions/: Eshop.Core.Extensions.csproj  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Eshop.Core.Extensions/ErrorHandling/: ApiException.cs  ApiExceptionFilterBase.cs  AppError.cs
Eshop.Product.Model/: Eshop.Products.Model.csproj
Eshop.Product.Model/Configuration/: ImageConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs
Eshop.Product.Model/Context/: DbInitializer.cs  ProductContext.cs
Eshop.Product.Model/Entities/: IProductEntity.cs  Image.cs  Product.cs  ProductGroup.cs
Eshop.ProductApi/: Eshop.ProductApi.csproj  Program.cs  Startup.cs
Eshop.ProductApi/Contracts/: CreateProductGroupRequest.cs  CreateProductRequest.cs  FindRequest.cs  ProductGroupModel.cs  ProductModel.cs  StatusResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
Eshop.ProductApi/Controllers/: ImagesController.cs  ProductGroupsController.cs  ProductsController.cs
Eshop.ProductApi/ErrorHandling/: ApiExceptionFilter.cs  ErrorCode.cs  ErrorFactory.cs
Eshop.ProductApi/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Eshop.ProductApi/Mapping/: FormFileBytesConverter.cs  ImageProfile.cs  ProductGroupProfile.cs  ProductProfile.cs
Eshop.ProductApi/Properties/: launchSettings.json
